server.port=8090

# Database
spring.datasource.driver.class.name=Oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PLATZI
spring.datasource.password=01020304